# Generated by Django 4.0.3 on 2024-05-06 22:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("sales_rest", "0001_initial"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="customer",
            options={"ordering": ["last_name", "first_name"]},
        ),
        migrations.AlterModelOptions(
            name="sale",
            options={"ordering": ["price"]},
        ),
        migrations.AlterModelOptions(
            name="salesperson",
            options={"ordering": ["last_name", "first_name"]},
        ),
        migrations.AlterField(
            model_name="sale",
            name="customer",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="purchases",
                to="sales_rest.customer",
            ),
        ),
        migrations.AlterField(
            model_name="sale",
            name="salesperson",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="sales",
                to="sales_rest.salesperson",
            ),
        ),
    ]
