# Generated by Django 4.0.3 on 2024-05-09 16:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("service_rest", "0003_delete_servicehistory"),
    ]

    operations = [
        migrations.AlterField(
            model_name="appointment",
            name="date_time",
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
